# Machine Learning Using Support Vector Machine

In [1]:
#Import Dependencies
import pandas as pd

In [44]:
#Load data
df1 = pd.read_excel('./Resources/2020 County Health Rankings Data2.xlsx')
df2 = pd.read_excel('./Covid-19/Resources/worldmeterUS_cleaned.xlsx')
df4 = pd.read_csv('./Covid-19/Resources/US_newcases.csv')

In [12]:
#Data Cleaning
df1.drop('TotalCases',axis=1, inplace=True)
df1.drop('TotalDeaths',axis=1, inplace=True)

In [28]:
#Data Cleaning
df1.count()

FIPS                                   3109
State                                  3109
County                                 3109
Length of Life Quartile                3108
 Quality of Life Quartile              3108
 Health Behaviors Quartile             3108
Clinical Care Quartile                 3108
 Social & Economic Factors Quartile    3108
Physical Environment Quartile          3108
Average Quartile                       3056
State rank                             3109
county modifier                        3056
overall county rank                    3056
TotalCases                              855
TotalDeaths                             855
dtype: int64

In [13]:
df1

,FIPS,State,County,Length of Life Quartile,Quality of Life Quartile,Health Behaviors Quartile,Clinical Care Quartile,Social & Economic Factors Quartile,Physical Environment Quartile,Average Quartile,State rank,county modifier,overall county rank
0,1001,Alabama,Autauga,1,1,1,1,1,4,1.500000,1,1.0,2.0
1,1003,Alabama,Baldwin,1,1,1,1,1,1,1.000000,1,2.0,3.0
2,1005,Alabama,Barbour,2,4,4,3,4,2,3.166667,1,-1.0,0.0
3,1007,Alabama,Bibb,3,1,2,2,3,2,2.166667,1,0.0,1.0
4,1009,Alabama,Blount,3,1,1,3,1,3,2.000000,1,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3104,56037,Wyoming,Sweetwater,4,4,4,3,3,4,3.666667,5,-1.0,4.0
3105,56039,Wyoming,Teton,1,1,1,1,1,3,1.333333,5,1.0,6.0
3106,56041,Wyoming,Uinta,3,4,4,3,4,4,3.666667,5,-1.0,4.0
3107,56043,Wyoming,Washakie,2,3,2,4,3,1,2.500000,5,0.0,5.0
3108,56045,Wyoming,Weston,1,2,3,2,2,2,2.000000,5,1.0,6.0

In [19]:
#Data Cleaning
df2.drop('Unnamed: 0', axis=1, inplace=True)
df2.drop(0, axis=0, inplace=True)

In [24]:
df2.rename(columns={'USAState':'State'}, inplace=True)

In [27]:
df2.count()

State          63
TotalCases     63
TotalDeaths    61
dtype: int64

In [37]:
df3 = df1.merge(df2, on='State')

In [38]:
df3

,FIPS,State,County,Length of Life Quartile,Quality of Life Quartile,Health Behaviors Quartile,Clinical Care Quartile,Social & Economic Factors Quartile,Physical Environment Quartile,Average Quartile,State rank,county modifier,overall county rank,TotalCases_x,TotalDeaths_x,TotalCases_y,TotalDeaths_y
0,1001,Alabama,Autauga,1,1,1,1,1,4,1.500000,1,1.0,2.0,8120.0,310.0,8120,310.0
1,1003,Alabama,Baldwin,1,1,1,1,1,1,1.000000,1,2.0,3.0,8120.0,310.0,8120,310.0
2,1005,Alabama,Barbour,2,4,4,3,4,2,3.166667,1,-1.0,0.0,8120.0,310.0,8120,310.0
3,1007,Alabama,Bibb,3,1,2,2,3,2,2.166667,1,0.0,1.0,8120.0,310.0,8120,310.0
4,1009,Alabama,Blount,3,1,1,3,1,3,2.000000,1,1.0,2.0,8120.0,310.0,8120,310.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3102,56037,Wyoming,Sweetwater,4,4,4,3,3,4,3.666667,5,-1.0,4.0,NaN,NaN,596,7.0
3103,56039,Wyoming,Teton,1,1,1,1,1,3,1.333333,5,1.0,6.0,NaN,NaN,596,7.0
3104,56041,Wyoming,Uinta,3,4,4,3,4,4,3.666667,5,-1.0,4.0,NaN,NaN,596,7.0
3105,56043,Wyoming,Washakie,2,3,2,4,3,1,2.500000,5,0.0,5.0,NaN,NaN,596,7.0
3106,56045,Wyoming,Weston,1,2,3,2,2,2,2.000000,5,1.0,6.0,NaN,NaN,596,7.0

In [39]:
df3.count()

FIPS                                   3107
State                                  3107
County                                 3107
Length of Life Quartile                3107
 Quality of Life Quartile              3107
 Health Behaviors Quartile             3107
Clinical Care Quartile                 3107
 Social & Economic Factors Quartile    3107
Physical Environment Quartile          3107
Average Quartile                       3054
State rank                             3107
county modifier                        3054
overall county rank                    3054
TotalCases_x                            853
TotalDeaths_x                           853
TotalCases_y                           3107
TotalDeaths_y                          3107
dtype: int64

In [40]:
df3.drop('TotalCases_x', axis=1, inplace=True)
df3.drop('TotalDeaths_x', axis=1, inplace=True)
df3.rename(columns={'TotalCases_y':'TotalCases', 'TotalDeaths_y ':'TotalDeaths'}, inplace=True)

In [41]:
df3

,FIPS,State,County,Length of Life Quartile,Quality of Life Quartile,Health Behaviors Quartile,Clinical Care Quartile,Social & Economic Factors Quartile,Physical Environment Quartile,Average Quartile,State rank,county modifier,overall county rank,TotalCases,TotalDeaths_y
0,1001,Alabama,Autauga,1,1,1,1,1,4,1.500000,1,1.0,2.0,8120,310.0
1,1003,Alabama,Baldwin,1,1,1,1,1,1,1.000000,1,2.0,3.0,8120,310.0
2,1005,Alabama,Barbour,2,4,4,3,4,2,3.166667,1,-1.0,0.0,8120,310.0
3,1007,Alabama,Bibb,3,1,2,2,3,2,2.166667,1,0.0,1.0,8120,310.0
4,1009,Alabama,Blount,3,1,1,3,1,3,2.000000,1,1.0,2.0,8120,310.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3102,56037,Wyoming,Sweetwater,4,4,4,3,3,4,3.666667,5,-1.0,4.0,596,7.0
3103,56039,Wyoming,Teton,1,1,1,1,1,3,1.333333,5,1.0,6.0,596,7.0
3104,56041,Wyoming,Uinta,3,4,4,3,4,4,3.666667,5,-1.0,4.0,596,7.0
3105,56043,Wyoming,Washakie,2,3,2,4,3,1,2.500000,5,0.0,5.0,596,7.0
3106,56045,Wyoming,Weston,1,2,3,2,2,2,2.000000,5,1.0,6.0,596,7.0

In [42]:
df3.count()

FIPS                                   3107
State                                  3107
County                                 3107
Length of Life Quartile                3107
 Quality of Life Quartile              3107
 Health Behaviors Quartile             3107
Clinical Care Quartile                 3107
 Social & Economic Factors Quartile    3107
Physical Environment Quartile          3107
Average Quartile                       3054
State rank                             3107
county modifier                        3054
overall county rank                    3054
TotalCases                             3107
TotalDeaths_y                          3107
dtype: int64

In [71]:
df3.drop('County', axis=1, inplace=True)
df3.drop('State', axis=1, inplace=True)

KeyError: "['County'] not found in axis"

In [72]:
df3 = df3.rename(columns={'TotalDeaths_y ':'TotalDeaths'})

In [73]:
df3

,FIPS,Length of Life Quartile,Quality of Life Quartile,Health Behaviors Quartile,Clinical Care Quartile,Social & Economic Factors Quartile,Physical Environment Quartile,Average Quartile,State rank,county modifier,overall county rank,TotalCases,TotalDeaths_y
0,1001,1,1,1,1,1,4,1.500000,1,1.0,2.0,8120,310.0
1,1003,1,1,1,1,1,1,1.000000,1,2.0,3.0,8120,310.0
2,1005,2,4,4,3,4,2,3.166667,1,-1.0,0.0,8120,310.0
3,1007,3,1,2,2,3,2,2.166667,1,0.0,1.0,8120,310.0
4,1009,3,1,1,3,1,3,2.000000,1,1.0,2.0,8120,310.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3102,56037,4,4,4,3,3,4,3.666667,5,-1.0,4.0,596,7.0
3103,56039,1,1,1,1,1,3,1.333333,5,1.0,6.0,596,7.0
3104,56041,3,4,4,3,4,4,3.666667,5,-1.0,4.0,596,7.0
3105,56043,2,3,2,4,3,1,2.500000,5,0.0,5.0,596,7.0
3106,56045,1,2,3,2,2,2,2.000000,5,1.0,6.0,596,7.0

In [45]:
df4

     Unnamed: 0       date    cases  NewCases  deaths
0             0  1/21/2020        1         1       0
1             1  1/22/2020        1         0       0
2             2  1/23/2020        1         0       0
3             3  1/24/2020        2         1       0
4             4  1/25/2020        3         1       0
..          ...        ...      ...       ...     ...
99           99  4/29/2020  1039168     26401   55399
100         100  4/30/2020  1069561     30393   57570
101         101   5/1/2020  1103545     33984   59392
102         102   5/2/2020  1133143     29598   61079
103         103   5/3/2020  1158656     25513   62140

[104 rows x 5 columns]

In [52]:
df3 = df3.dropna()

In [58]:
df3.count()

FIPS                                   3054
State                                  3054
County                                 3054
Length of Life Quartile                3054
 Quality of Life Quartile              3054
 Health Behaviors Quartile             3054
Clinical Care Quartile                 3054
 Social & Economic Factors Quartile    3054
Physical Environment Quartile          3054
Average Quartile                       3054
State rank                             3054
county modifier                        3054
overall county rank                    3054
TotalCases                             3054
TotalDeaths_y                          3054
dtype: int64

In [53]:
# Update sklearn to prevent version mismatches
!pip install sklearn --upgrade

Requirement already up-to-date: sklearn in c:\users\fkokr\.conda\envs\pythondata\lib\site-packages (0.0)
Requirement already satisfied, skipping upgrade: scikit-learn in c:\users\fkokr\.conda\envs\pythondata\lib\site-packages (from sklearn) (0.22.1)
Requirement already satisfied, skipping upgrade: numpy>=1.11.0 in c:\users\fkokr\.conda\envs\pythondata\lib\site-packages (from scikit-learn->sklearn) (1.18.1)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in c:\users\fkokr\.conda\envs\pythondata\lib\site-packages (from scikit-learn->sklearn) (0.14.1)
Requirement already satisfied, skipping upgrade: scipy>=0.17.0 in c:\users\fkokr\.conda\envs\pythondata\lib\site-packages (from scikit-learn->sklearn) (1.4.1)

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x000002D3509055C8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/sklearn/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x000002D35067D348>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/sklearn/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x000002D35067D048>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/sklearn/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x000002D350901388>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/sklearn/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x000002D350901D08>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/sklearn/

In [54]:
# install joblib. This will be used to save your model. 
# Restart your kernel after installing 
!pip install joblib

Requirement already satisfied: joblib in c:\users\fkokr\.conda\envs\pythondata\lib\site-packages (0.14.1)

In [55]:
# Disable warnings 
import warnings
warnings.filterwarnings('ignore')

In [74]:
df10 = df3['TotalCases']

In [75]:
df10.count()

3054

In [76]:
df3.count()

FIPS                                   3054
Length of Life Quartile                3054
 Quality of Life Quartile              3054
 Health Behaviors Quartile             3054
Clinical Care Quartile                 3054
 Social & Economic Factors Quartile    3054
Physical Environment Quartile          3054
Average Quartile                       3054
State rank                             3054
county modifier                        3054
overall county rank                    3054
TotalCases                             3054
TotalDeaths_y                          3054
dtype: int64

### Fitting the ML model

In [77]:
#Splitting the data
from sklearn.model_selection import train_test_split
X  = df3
y = df10
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

In [78]:
y_train.shape

(2290,)

In [79]:
X_train.shape

(2290, 13)

In [80]:
# Scale the data
from sklearn.preprocessing import MinMaxScaler
X_scaler = MinMaxScaler().fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [83]:
#Fitting the model
from sklearn.svm import SVC
model = SVC(kernel = 'linear')
model.fit(X_train_scaled, y_train)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='linear',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [84]:
print(f"Training Data Score: {model.score(X_train_scaled, y_train)}")
print(f"Testing Data Score: {model.score(X_test_scaled, y_test)}")

Training Data Score: 0.7550218340611353
Testing Data Score: 0.7513089005235603

In [85]:
# Create the GridSearchCV model
from sklearn.model_selection import GridSearchCV
param_grid = {'C':[1,5,10], 'gamma':[0.0001, 0.001, 0.01]}
grid = GridSearchCV(model, param_grid)

In [86]:
# Train the model with GridSearch
grid.fit(X_train_scaled, y_train)

GridSearchCV(cv=None, error_score=nan,
             estimator=SVC(C=1.0, break_ties=False, cache_size=200,
                           class_weight=None, coef0=0.0,
                           decision_function_shape='ovr', degree=3,
                           gamma='scale', kernel='linear', max_iter=-1,
                           probability=False, random_state=None, shrinking=True,
                           tol=0.001, verbose=False),
             iid='deprecated', n_jobs=None,
             param_grid={'C': [1, 5, 10], 'gamma': [0.0001, 0.001, 0.01]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)

In [87]:
#Print the accuracy score of the gridsearch model
print(grid.best_params_)
print(grid.best_score_)

{'C': 10, 'gamma': 0.0001}
0.9401746724890829